<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .erweima{
            position: relative;
            width: 160px;
            height: 160px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .erweima i{
            position: relative;
            left: -13px;
            top:0;
            width: 10px;
            height: 10px;
            border: 1px solid #ccc;
            font-size: 12px;
            line-height: 10px;
            color: #ccc;
            font-size: normal;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="erweima">
        <img src="./images/code.png" alt="">
        <i class="close_btn">x</i>
    </div>
    <script>
        // 1.获取元素 事件源 i 关闭的 erweima
        const close_btn = document.querySelector('.close_btn')
        const erweima = document.querySelector('.erweima')
        // 2.事件监听
        close_btn.addEventListener('click',function(){
            // erweima关闭 他是隐藏的
            erweima.style.display = 'none'
        })
    </script>
    
</body>

</html>